app='C://Users/Sam/PycharmProjects/python_dominospizza_tests/resources/KazanExpress.apk'
#app='/opt/KazanExpress.apk'
appWaitActivity='com.*'
newCommandTimeout='60000'
autoGrantPermissions='True'
platformName='Android'
#platformVersion='8'
#ppWaitDuration='60000'
#appName='com.kazanexpress.ke_app'
